<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Easy-Drugs</title>

    <link rel="manifest" href="manifest.json">

    <!-- CSS - StyleSheet -->
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">


    <!-- libraries -->
    <script src="cordova.js"></script> <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ionic/js/ionic.bundle.js"></script> <!-- ionic/angularjs js -->
    <script src="lib/ngCordova/ng-cordova.min.js"></script>


    <!-- your app's js -->
    <script src="js/app.js"></script>

    <!-- routes -->
    <script src="js/routes/routes.js"></script>

    <!-- controllers -->
    <script src="js/controller/appController.js"></script>

    <script src="js/controller/barcodeController.js"></script>
    <script src="js/controller/textboxController.js"></script>
    <script src="js/controller/drugController.js"></script>
    <script src="js/controller/startController.js"></script>
    <script src="js/controller/drugsController.js"></script>

    <!-- services -->

    <!-- modules -->

  </head>

  <body ng-app="App" class="platform-browser platform-cordova platform-webview">

    <ion-nav-view>

    </ion-nav-view>

  </body>

</html>
